# GolfTeamApp

./: .gitignore  DatabaseNuke.sql  GolfTeamApp.csproj  GolfTeamApp.sln  Program.cs  README.md  RemoveUserAccounts.sql  appsettings.Developmenet.json  appsettings.json  logins_saved.txt
Controllers/: AdminDataController.cs  AthletesController.cs  CoachesController.cs  DashboardController.cs  EventScoresController.cs  GolfEventsController.cs  HomeController.cs  PartnersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250527195435_InitialCreate.Designer.cs  20250527195435_InitialCreate.cs  20250602210915_AddUserIdToModels.Designer.cs  20250602210915_AddUserIdToModels.cs  20250603200324_AddAdminRole.Designer.cs  20250603200324_AddAdminRole.cs  20250603202946_AddEndTimeToGolfEvents.Designer.cs  20250603202946_AddEndTimeToGolfEvents.cs  ApplicationDbContextModelSnapshot.cs
Data/SeedData/: RoleSeeder.cs
Models/: Athlete.cs  Coach.cs  ErrorViewModel.cs  EventScore.cs  GolfEvent.cs  Partner.cs
Properties/: launchSettings.json
Services/: UserRoleHelper.cs
Views/: _ViewImports.cshtml
Views/AdminData/: AllData.cshtml
Views/Athletes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coaches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: AdminDashboard.cshtml  AthleteDashboard.cshtml  CoachDashboard.cshtml  PartnerDashboard.cshtml
Views/EventScores/: Create.cshtml  Delete.cshtml  (+3 more)
(+12 files in other folders)
